# Phoebius

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/augier/fr/phoebius/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/augier/fr/phoebius/: MainActivity.groovy  PhoebiusApplication.groovy  PlaylistDetailActivity.groovy
app/src/main/groovy/augier/fr/phoebius/UI/: AbstractAdaptater.groovy  AlbumListFragment.groovy  FragmentAdapter.groovy  MainPageFragment.groovy  NavbarFragment.groovy  PageFragment.groovy  PlayerControl.groovy  PlayerControlFragment.groovy  PlayingFragment.groovy  PlaylistDetailFragment.groovy  PlaylistsFragment.groovy  SongAdapter.groovy  SongListFragment.groovy  SquareImageView.groovy
app/src/main/groovy/augier/fr/phoebius/contracts/: Dumpable.groovy
app/src/main/groovy/augier/fr/phoebius/core/: ConfigManager.groovy  MediaButtonReceiver.groovy  MusicService.groovy  MusicServiceConnection.groovy  NotificationPlayer.groovy  PlayerActions.groovy  PlayerActions.java
app/src/main/groovy/augier/fr/phoebius/model/: Album.groovy  AlbumList.groovy  NamedPlaylist.groovy  NamedPlaylistsSet.groovy  Playlist.groovy  Song.groovy  SongDataBase.groovy  SongManager.groovy
app/src/main/groovy/augier/fr/phoebius/utils/: AbstractAdaptater.groovy  Album.groovy  ISongList.groovy  MusicQueryBuilder.groovy  Refresher.groovy  Song.groovy  SongList.groovy  SquareImageView.groovy
app/src/main/java/augier.fr.phoebius/: MainActivity.groovy
app/src/main/java/augier/fr/phoebius/: MainActivity.java
app/src/main/java/augier/fr/phoebius/UI/: SongAdapter.groovy
app/src/main/java/augier/fr/phoebius/core/: ConfigManager.groovy  MusicService.groovy
app/src/main/java/augier/fr/phoebius/utils/: Song.groovy  SongList.groovy
app/src/main/res/drawable/: seek_handler.xml
app/src/main/res/drawable-hdpi/: bg_player_header.xml  list_selector.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist_detail.xml  album.xml  album_item.xml  artist.xml  fragment_album_list.xml  fragment_main_page.xml  fragment_main_playing.xml  fragment_navbar.xml  fragment_player.xml  fragment_player_control.xml  fragment_song_list.xml  player_notification.xml  playlist.xml  playlist_item.xml  song_item.xml  song_list.xml
app/src/main/res/menu/: main.xml  menu_play.xml  playlists_contextual.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
