buildscript{
	repositories{
		jcenter()
	}
	dependencies{
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath "org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6"
	}
}

apply plugin: "com.android.application"
apply plugin: "groovyx.grooid.groovy-android"

android{
	compileSdkVersion 22
	buildToolsVersion "20.0.0"

	defaultConfig{
		applicationId "augier.fr.phoebius"
		minSdkVersion 22
		targetSdkVersion 22
		versionCode 1
		versionName "0.1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

repositories{
	jcenter()
}

ext{
    supportLibVersion = "22.2.1"
}

dependencies{
	compile "org.codehaus.groovy:groovy:2.4.3:grooid"
	compile("org.codehaus.groovy:groovy-json:2.4.3"){
        transitive = false
    }
	compile "com.arasthel:swissknife:1.4.0"
	compile "com.sothree.slidinguppanel:library:3.0.0"
    compile "com.squareup:otto:1.3.8"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
}

project.androidGroovy{
	options{
		sourceCompatibility = "1.7"
		targetCompatibility = "1.7"
	}
}