<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:background="@color/GlobalBG"
    android:launchMode="singleTop"
    android:screenOrientation="portrait"
	android:padding="0dp"
	android:orientation="vertical"
	android:baselineAligned="false"
	tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:foregroundGravity="top"
		android:layout_weight="100">
    </FrameLayout>

	<FrameLayout
		android:id="@+id/mediaController"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
	</FrameLayout>
</LinearLayout>
