<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

	<augier.fr.phoebius.UI.SquareImageView
		android:id="@+id/albumCover"
		android:src="@drawable/ic_launcher"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_margin="5dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp">

		<TextView
			android:id="@+id/albumTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF99"
			android:textSize="20sp"
			android:textStyle="bold"
			android:text="@string/albumTitleText"/>

		<TextView
			android:id="@+id/albumArtist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF99"
			android:textSize="18sp"
			android:text="@string/albumArtistText"/>

		<TextView
			android:id="@+id/albumDate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF99"
			android:textSize="18sp"
			android:text="@string/albumDateText"/>

		<TextView
			android:id="@+id/albumNbSongs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF99"
			android:textSize="18sp"
			android:text="@string/albumNbSongText"/>
	</LinearLayout>

</LinearLayout>