<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/navbar_height"
	android:background="@color/material_blue_grey_900"
	android:elevation="10dp"
	tools:context="augier.fr.phoebius.UI.NavbarFragment">

	<ImageButton
		android:id="@+id/action_end"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:src="@drawable/end"
		android:background="@null"
		android:layout_margin="0dp"
		android:padding="20dp"
		tools:ignore="ContentDescription"
		android:layout_alignParentEnd="true"/>
</RelativeLayout>